@import "../../scss/utils/utils";

.educationTopWrapper {
  max-width: 4000px;
  width: 100%;
  margin: 0 auto;
  padding: 0;

}

ul {
  padding-left: 0;
}



.educationInfoContent {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 80px;
  h2 {
    font-size: 46px;
    line-height: 120%;
    text-align: center;
    margin-top: 0;
    font-weight: 400;
  }
  p {
    font-size: 18px;
    line-height: 22px;
    color: $education-text-color;
  }
  h4 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    color: $blue;
  }
}

.educationHeader {
  @include bigScreen;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  color: #f2f2f2;
  padding: 59px 0;


  .headerLeftSide {
    align-self: center;
    h1 {
     @include gradientTitleViolet;
      font-weight: 400;
      font-size: 46px;
      line-height: 56px;
      margin: 0;
    }

    p {
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      padding: 30px 0;
      margin: 0;
      color: $blue-black;
    }

    .downloadButton {
      max-width: 227px;
      width: 100%;
    }
  }

  .headerRightSide {
    img {
      width: 100%;
      height: 100%;
      max-width: 520px;
    }
  }


}

.learnInfo {
  .learnInfoContent {
    @include bigScreen;
    h2{
      @include gradientTitleGray;
      margin-top: 80px;
    }
    .topBar {

      ul {
        padding-left: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        li {
          display: grid;
          grid-template-columns: 0.2fr 2fr;
          grid-column-gap: 6px;
          align-self: baseline;
          .listItemLogo{
            align-self: center;
          }

          h4 {
            font-size: 14px;
            line-height: 120%;
            color: $blue-black;
            font-weight: 400;
            text-transform: capitalize;
            margin-bottom: 4px;
          }

          p {
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            color: $education-text-color;
            margin: 0;
          }

        }
      }
    }
    .contentBar {
      padding: 40px 80px;
      text-align: center;
      background-color: $white-blue;

      p {
        color: $education-text-color;
        font-weight: 600;
        margin: 0;
        text-align: center;
      }

      ul {
        padding-left: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 29px;
        grid-row-gap: 15px;
        margin: 40px 0;
        text-align: left;

        li {
          font-size: 18px;
          line-height: 28px;
          letter-spacing: -0.1px;
          font-weight: 500;
          color: $blue-black;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='6' height='6' viewBox='0 0 6 6' fill='none'%3E%3Ccircle cx='3' cy='3' r='3' fill='%23FF8F3E'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: 0 10px;
          padding-left: 20px;
        }
      }

      .reactPlayer{
        width: 100%;
        height: 532px;
      }

      .takeCourseButton {
        max-width: 170px;
        width: 100%;
        height: 50px;
        border: 1px solid $orange;
        background-color: $orange;
        font-family: Montserrat;
        color: #FFFFFF;
        outline: none;
        font-weight: 600;
        transition: ease-in-out .3s;
        margin-top: 29px;

      }
    }
  }
}

.fullWidth {
  max-width: 4000px;
  width: 100%;
  background-color: $white-blue;
}

.conformityInfo {
  @include bigScreen;
  padding: 80px 0;
  h2{
    @include gradientTitleViolet;
  }

  .conformityList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    h4 {
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      color: $blue-black;
    }

    .conformityListItem {
      background-color: #FFFFFF;
      padding: 35px 40px 30px 109px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30' fill='none'%3E%3Cpath d='M26.6667 0H3.33333C2.44928 0 1.60143 0.351189 0.976311 0.976311C0.351189 1.60143 0 2.44928 0 3.33333V26.6667C0 27.5507 0.351189 28.3986 0.976311 29.0237C1.60143 29.6488 2.44928 30 3.33333 30H26.6667C27.5507 30 28.3986 29.6488 29.0237 29.0237C29.6488 28.3986 30 27.5507 30 26.6667V3.33333C30 2.44928 29.6488 1.60143 29.0237 0.976311C28.3986 0.351189 27.5507 0 26.6667 0ZM26.6667 3.33333V26.6667H3.33333V3.33333H26.6667ZM11.6667 23.3333L5 16.6667L7.35 14.3L11.6667 18.6167L22.65 7.63333L25 10' fill='%23383680'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: 44px 31px;
      transition: all 0.3s ease-in-out;

      p {
        margin: 0;
        font-size: 14px;
        line-height: 120%;
        font-weight: 400;
      }
      &:hover{
        box-shadow: 0px 3px 6px rgba(235, 164, 82, 0.08), 0px 6px 12px rgba(14, 31, 53, 0.12), 0px 14px 24px rgba(14, 31, 53, 0.08);
      }
    }
  }
}

.syllabusMobile{
  display: none;
}

.gettingSkills {
  @include bigScreen;
  h2{
    @include gradientTitleGray;
  }

  ol {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
    li{
      font-size: 30px;
      line-height: 32px;
      font-weight: 700;
      color: #F2F3FF;
    }
    p {
      color: $blue-black;
      font-size: 14px;
      position: relative;
      top: -8px;
    }
  }
}

.certification {
  @include bigScreen;
  h2{
    @include gradientTitleViolet;
  }

  .certificationContent {
    display: grid;
    grid-template-columns:4fr 1fr;
    grid-column-gap: 80px;
    width: 80%;
    margin: auto;
    .certificateTextContent{
      align-self: center;
    }

    h4 {
      font-weight: 600;
      font-size: 18px;
      line-height: 120%;
      color: $blue-black;
    }
  }
}

.mentors {
  @include bigScreen;
  h2{
    @include gradientTitleGray;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 31px;

    li {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-column-gap: 30px;

      h4 {
        font-weight: 600;
        font-size: 18px;
        line-height: 120%;
        color: $blue-black;
      }
      p {
        color: $education-text-color;
        font-size: 14px;
      }
    }
  }
}

.pricePlan {
  @include bigScreen;
  h2{
    @include gradientTitleGray;
  }

  .paidCardsContainer {
    .paidCard {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='264' height='88' viewBox='0 0 264 88' fill='none'%3E%3Cpath opacity='0.5' fill-rule='evenodd' clip-rule='evenodd' d='M264 87.3742L0 37.5024V0H264' fill='url(%23paint0_linear)'/%3E%3Cpath opacity='0.5' fill-rule='evenodd' clip-rule='evenodd' d='M106.266 10.4297H253.543V43.6414L106.266 10.4297Z' fill='white'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='110' y1='84.9472' x2='110.804' y2='-4.91253' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F9FAFF'/%3E%3Cstop offset='1' stop-color='%23FDFDFE'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: 103%;
      background-position: 0px -16px;
      border: 10px solid #FCFDFF;
      width: 100%;
      max-width: 558px;
      margin: auto;
      text-align: center;
      padding: 40px 30px;
      transition: all 0.3s ease-in-out;
      &:hover {
        border: 10px solid #F2F3FF;
        box-shadow: 0px 3px 6px rgba(235, 164, 82, 0.08), 0px 6px 12px rgba(14, 31, 53, 0.12), 0px 14px 24px rgba(14, 31, 53, 0.08);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='264' height='88' viewBox='0 0 264 88' fill='none'%3E%3Cpath opacity='0.5' fill-rule='evenodd' clip-rule='evenodd' d='M264 87.3742L0 37.5024V0H264' fill='%23F2F3FF'/%3E%3Cpath opacity='0.5' fill-rule='evenodd' clip-rule='evenodd' d='M106.266 10.4297H253.543V43.6414L106.266 10.4297Z' fill='white'/%3E%3C/svg%3E");
      }


      .title {
        font-size: 46px;
        line-height: 56px;
        letter-spacing: -0.2px;
        color: $orange;
        margin: 0;
      }

      .description {
        margin: 30px 0;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: $education-text-color;
      }

      .price {
        margin: 30px 0 40px;
      }

      .startDate {
        h3 {
          display: flex;
          justify-content: flex-start;
          background-color: $light-blue;
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;
          color: $blue;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='20' viewBox='0 0 18 20' fill='none'%3E%3Cpath d='M16 18H2V7H16V18ZM13 0V2H5V0H3V2H2C0.89 2 0 2.89 0 4V18C0 18.5304 0.210714 19.0391 0.585786 19.4142C0.960859 19.7893 1.46957 20 2 20H16C16.5304 20 17.0391 19.7893 17.4142 19.4142C17.7893 19.0391 18 18.5304 18 18V4C18 2.89 17.1 2 16 2H15V0H13ZM14 11H9V16H14V11Z' fill='%23383680'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: 18px 10px;
          padding: 10px 0 10px 49px;
          margin: 0;

          p {
            margin: 0 0 0 5px;
          }
        }
      }

      .descriptionSection {
        .checkPoints {
          display: grid;
          grid-template-columns: 1fr;
          grid-row-gap: 15px;
          margin-bottom: 50px;

          li {
            display: flex;
            align-items: baseline;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='14' viewBox='0 0 18 14' fill='none'%3E%3Cpath d='M18 1.99984L6 13.9998L0.5 8.49984L1.91 7.08984L6 11.1698L16.59 0.589844L18 1.99984Z' fill='%23FF8F3E'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: left 4px;
            padding-left: 36px;

            p {
              margin: 0;
              font-weight: 400;
              font-size: 14px;
              line-height: 140%;
              color: $education-text-color;
            }

            &:last-child {
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' fill='none'%3E%3Cpath d='M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z' fill='%23383680'/%3E%3C/svg%3E");
              background-repeat: no-repeat;
              background-position: left 4px;
            }
          }

        }
      }

      .getAccessButton {
        max-width: 170px;
        width: 100%;
        height: 40px;
        border: 1px solid $orange;
        background-color: $orange;
        font-family: Montserrat;
        color: #FFFFFF;
        outline: none;
        font-weight: 600;
        transition: ease-in-out .3s;
      }
    }
  }
}

.educationFAQ {
  @include bigScreen;
  margin-bottom: 80px;
  h2{
    @include gradientTitleGray;
  }

  .questionList {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  .tab {
    width: 100%;
    color: white;
    overflow: hidden;
    background: #FCFDFF;

    &-label {
      display: flex;
      justify-content: space-between;
      padding: 27px 40px;
      background: #FCFDFF;
      cursor: pointer;
      color: $blue-black;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;

      &::after {
        content: url("../../assets/images/faq_arrow.svg");
        width: 1em;
        height: 1em;
        text-align: center;
        transition: all .35s;
      }
    }

    &-content {
      max-height: 0;
      padding: 0 1em;
      color: $education-text-color;
      transition: all .35s;
      background: #FCFDFF;
      font-size: 14px;
      line-height: 120%;
    }

    &-close {
      display: flex;
      justify-content: flex-end;
      padding: 1em;
      font-size: 0.75em;
      background: $light-blue;
      cursor: pointer;
    }
  }

  input:checked {
    + .tab-label {

      &::after {
        transform: rotate(180deg);
      }
    }

    ~ .tab-content {
      max-height: 100vh;
      padding: 27px 40px;
    }
  }
}

@media screen and (max-width: 1350px) {
  .educationHeader, .conformityInfo, .syllabus, .gettingSkills, .certification, .mentors, .pricePlan, .educationFAQ {
    @include screen1350;
  }
  .learnInfo {
    .learnInfoContent {
      @include screen1350;
      .topBar{
        ul{
          grid-template-columns: repeat(3, 1fr);
          grid-row-gap: 30px;
          li{
            justify-self: center;
          }
        }
      }
    }
  }
  .educationFAQ {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 1200px) {
  .educationHeader, .conformityInfo, .syllabus, .gettingSkills, .certification, .mentors, .pricePlan, .educationFAQ {
    @include screen1200;
  }
  .learnInfo {
    .learnInfoContent {
      @include screen1200;
      .contentBar {
        .reactPlayer {
          height: 444px;
        }
      }
    }
  }
  .educationFAQ {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 1024px) {
  h2 {
    font-size: 40px;
    line-height: 49px;
    letter-spacing: -0.2px;
  }
  .educationHeader {
    .headerLeftSide {
      h1 {
        font-size: 40px;
        line-height: 130%;
        letter-spacing: -1.09524px;
      }
    }

    .headerRightSide {
      width: 389px;
      justify-self: flex-end;

      //img {
      //  top: -11%;
      //  left: 69px;
      //  max-width: 259px;
      //}
    }
  }
  .learnInfo {
    .learnInfoContent {

      .contentBar {
        .reactPlayer {
          //width: 576px;
        }
      }
    }
  }
  .conformityInfo {
    .conformityList {
      grid-gap: 20px;
    }
  }
  .mentors {
    ul {
      grid-template-columns: 1fr;
      grid-row-gap: 40px;

      li {
        grid-template-columns: 1fr 7fr;

        p {
          margin-bottom: 0;
        }
      }
    }
  }
  .pricePlan {
    .paidCardsContainer {
      .paidCard {
        max-width: 950px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .educationHeader, .conformityInfo, .syllabus, .gettingSkills, .certification, .mentors, .pricePlan, .educationFAQ {
    @include screen1024;
  }

  .learnInfo {
    .learnInfoContent {
      @include screen1024;
      grid-template-columns: 1fr;
      .contentBar {
        .reactPlayer {
          height: 342px;
        }
      }
    }
  }
  .conformityInfo {
    .conformityList {
      .conformityListItem {
        padding: 14px 20px 16px 68px;
        background-position: 19px 19px;
      }
    }
  }
  .gettingSkills{
    ol{
      grid-column-gap: 48px;
    }
  }

  .educationFAQ {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 880px) {
  .educationInfoContent{
    //grid-row-gap: 40px;
  }
  .educationHeader, .conformityInfo, .syllabus, .gettingSkills, .certification, .mentors, .pricePlan, .educationFAQ {
    @include screen880;
  }
  .educationHeader {
    padding: 40px 0 0;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    @include screen880;

    .headerLeftSide {
      padding-left: 0;
      text-align: center;
      p{
        text-align: center;
      }
    }

    .headerRightSide {
      justify-self: center;
    }
  }
  .learnInfo {
    .learnInfoContent {
      @include screen880;
      h2{
        margin-top: 0;
      }
    }
  }
  .educationFAQ {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 768px) {
  .educationInfoContent {
    grid-row-gap: 40px;
  }
  .educationHeader, .conformityInfo, .syllabus, .gettingSkills, .certification, .mentors, .pricePlan, .educationFAQ {
    @include screen768;
  }
  .educationHeader {
    @include screen768;
  }
  .learnInfo {
    .learnInfoContent {
      @include screen768;

      .contentBar {
        padding: 20px;
        p{
          display: none;
        }
        ul{
          grid-template-columns: 1fr;
        }
        .reactPlayer {
          height: 233px;
        }
      }
    }
  }
  .conformityInfo {
    .conformityList {
      grid-template-columns: 1fr;
    }
  }
  .certification {
    .certificationContent {
      grid-template-columns: 1fr;
      grid-row-gap: 30px;

      img {
        width: 100%;
      }
    }
  }
  .syllabusMobile {
    @include screen768;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    padding: 30px 0;
    border-top: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
    h2{
      @include gradientTitleGray
    }

    .syllabusMobileTitle {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      letter-spacing: -0.2px;
      color: $card-text-color;
      margin-top: 0;
    }

    .downloadButton {
      margin: auto;
    }
  }
  .gettingSkills {
    ol {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .educationFAQ {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 500px) {
  h2 {
    font-size: 28px;
    line-height: 34px;
  }
  p {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
  }
  .educationTopWrapper{
    background-color: #FCFDFF;
  }
  .educationHeader, .conformityInfo, .syllabus, .gettingSkills, .certification, .mentors, .pricePlan, .educationFAQ {
    @include screen500;
  }
  .educationHeader {
    padding: 40px 0 20px;

    .headerLeftSide {
      h1 {
        font-size: 28px;
        line-height: 130%;
        letter-spacing: -1.09524px;
      }

      p {
        font-size: 14px;
        line-height: 17px;
        padding: 20px 0;
      }

    }

    .headerRightSide {
      text-align: center;
     img{
       max-width: 202px;
     }
    }
  }
  .learnInfo {
    .learnInfoContent {
      @include screen500;
      h2{
        margin-top: 80px;
      }
      .topBar{
        border-top: 1px solid #E3E3E3;
        border-bottom: 1px solid #E3E3E3;
        ul{
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 20px;
          padding: 20px 0;
          li{
            justify-self: center;
          }
        }
      }

      .contentBar {
        background-color: #ffffff;
        ul{
          margin: 0 0 40px 0;
        }
        .learnParagraph {
          p {
            display: none;
          }
          ul {
            margin: 25px 0;
            grid-template-columns: 1fr;
          }
        }

        .reactPlayer {
          height: 183px;
          border-radius: 10px;
        }

        .ytp-large-play-button {
          width: 36px;
        }

        .ytp-title-channel-logo {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
  .fullWidth {
    background-color: #ffffff;
  }
  .conformityInfo {
    padding: 0;

    .conformityList {
      h4 {
        font-size: 18px;
        line-height: 130%;
        margin-bottom: 20px;
      }

      .conformityListItem {
        background-size: 25px;
      }
    }
  }
  .syllabusMobile {
    @include screen500;
    .downloadButton{
      max-width: 305px;
    }
  }
  .gettingSkills{
    ol{
      grid-template-columns: repeat(1, 1fr);
      p{
        font-weight: 600;
      }
    }
  }
  .certification{
    .certificationContent{
      h4, img{
        display: none;
      }
    }
  }
  .mentors {
    ul {
      grid-row-gap: 0;

      li {
        grid-column-gap: 21px;
        h4{
          @include gradientTitleViolet;
          font-size: 28px;
          line-height: 32px;
          letter-spacing: 1px;
          margin-top: 20px;
          margin-bottom: 95px;
        }

        &:first-child {
          border-bottom: 1px solid #E3E3E3;
          padding-bottom: 20px;
          display: block;
          img {
            float: left;
            margin: 0 30px 20px 0;
          }
        }
        &:last-child {
          padding-bottom: 20px;
          display: block;
          img {
            float: right;
            margin: 0 0 20px 30px;
          }
        }

        &:last-child {
          padding-top: 20px;
        }

        p {
          margin-top: 10px;
        }

        img {
          width: 120px;
        }
      }
    }
  }

  .educationFAQ {
    margin-bottom: 40px;

    .tab {
      border-bottom: 1px solid #E3E3E3;

      &:last-child {
        border-bottom: none;
      }
    }

    .tab-content {
      background-color: #ffffff;
    }

    .tab-label {
      background-color: #ffffff;
      padding: 27px 20px;
    }

    input:checked ~ .tab-content {
      max-height: 100vh;
      padding: 5px 20px 30px;
    }

  }
}

@media screen and (max-width: 375px) {
  .educationHeader, .conformityInfo, .syllabus, .gettingSkills, .certification, .mentors, .pricePlan, .educationFAQ {
    @include screen400;
  }
  .learnInfo {
    .learnInfoContent {
      @include screen400;
    }
  }
  .syllabusMobile {
    @include screen400;
  }
  .educationFAQ {
    margin-bottom: 40px;
  }
}
