@import "utils/utils";

.phantom {
  display: block;
  width: 100%;
  background-color: #f2f3f9;
  border-top: 1px solid #dee2e6;
  color: #646363;

  a {
    color: #5f5d5d;

  }

  ul {
    padding: 0 2px;
  }

  ul li {
    opacity: 0.8;
    transition: all 0.2s ease-in-out;
    width: 94px;

    &:hover {
      opacity: 1;
      transform: translateX(2px);
    }
  }

  .footerContainer {
    border-radius: 4px;
    bottom: 0;
    left: 0;
    width: 100%;
    //height: 20vh;
    padding: 10px 200px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-gap: 30px;


    .leftSide {
      display: flex;
      flex-direction: column;
      margin: 2em 0;

      .footerLogo {
        width: 70px;
        padding-left: 1px;
        img{
          padding-left: 1px;
          width: 150px;
        }
      }

      .iconsBar {
        ul .iconsItem {
          display: inline;
          margin-right: 1em;
        }

        img {
          width: 11%;
        }
      }
    }

    .rightSide {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      margin-right: 0;
      justify-content: center;
      align-content: start;
      //grid-gap: 30px;
      //margin-top: 1em;

      h3 {
        transition: all 0.25s linear;
        width: 100%;
        letter-spacing: 1px;

      }


      .quickLinks li {
        margin: 1em 0;

      }

      .contactUs li {
        margin: 1em 0;
      }

      .partnersContainer {
        display: flex;
        flex-direction: column;

        .partnerIcon {
          margin-top: 1em;
          width: 30px;
        }
      }

      img:hover {
        -webkit-filter: blur(0.6px); /* Chrome, Safari, Opera */
        filter: blur(0.6px);
      }


    }
  }

  .footerCopyrightInfo {
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    padding: $padding-1024px;
    align-items: center;

    .copyrightTitle {
      font-size: 12px;
    }

    .copyrightLinks {

      a {
        font-size: 15px;
        color: #646363;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
        margin-left: 1em;

        &:hover {
          color: $bright-orange;
        }
      }
    }

    @media screen and (max-width: 1000px) {
      display: flex;
      flex-direction: column;
      padding: $padding-less-1024px;
    }
  }


}

//Responsive design

@media screen and (max-width: 1700px) {
  .phantom .footerContainer {
    padding: 10px 100px;
  }
  .phantom .footerCopyrightInfo {
    padding: 0 100px;
  }
}

//@media screen and (max-width: 1500px) {
//  .phantom .footerContainer {
//    padding: 0 200px;
//  }
//  .phantom .footerCopyrightInfo {
//    padding: 0 200px;
//  }
//}

//iPad PRO and top Android tablets: up to 1024Ã—1366
@media screen and (max-width: 1350px) {
  .phantom .footerContainer {
    padding: 0 100px;
  }
  .phantom .footerCopyrightInfo {
    padding: 0 100px;
  }
}

@media screen and (max-width: 1024px) {
  .phantom .footerContainer {
    padding: 0 70px;
  }
  .phantom .footerCopyrightInfo {
    padding: 0 70px;
  }
}

// Medium devices (landscape tablets, 768px and up)
@media only screen and (max-width: 768px) {
  .phantom {
    .footerContainer {
      padding: 0 35px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .phantom .footerContainer .leftSide {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .phantom .footerContainer .leftSide .partnersContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .phantom .footerContainer .leftSide .partnersContainer .partnerIcon {
    margin: 0 1em;
    width: 100%;
  }
  img {
    max-width: 100px;
  }
  .phantom .footerContainer .rightSide {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    h3 {
      font-size: 15px;
    }
  }
  .phantom .footerContainer {
    grid-gap: 0;
  }
  .footerCopyrightInfo {
    .copyrightLinks {
      padding-bottom: 1em;
    }
  }
}

//Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px) {
  .phantom .footerContainer .rightSide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    h3 {
      font-size: 12px;
    }
  }
  .phantom .footerContainer {
    grid-gap: 0;
  }

  .phantom .footerCopyrightInfo .copyrightLinks a {
    font-size: 13px;
  }


}

@media only screen and (max-width: 415px) {

  .iconsBar {
    margin-left: 2rem;
  }
  .phantom .footerContainer .leftSide .iconsBar img {
    width: 16%;
  }
  .partnerIcon{
    margin-bottom: 1rem;
  }

}
